[defaults]
remote_user: student
inventory=/home/student/ansible/inventory
roles_path=/home/student/ansible/roles
collections_path=/home/student/ansible/collections
ask_pass=false
ansible-artificats=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
